<!DOCTYPE html>
<html lang="pt-br">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--André Casimiro S1-->
<head>
<style>
body{background-image: url(https://webgradients.com/public/webgradients_png/031%20Blessing.png); font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;}
.grid-container{display: grid;column-gap: 50px;grid-template-columns: auto auto auto auto;
     height: 450px;}
.grid-mini-container{display: grid; column-gap: 25px; background-color: white; grid-template-columns: auto auto;
    height: 315px; width: 279px; position: relative; left: 9px; top: 50px; color: black;}
.mini-area{min-width: 120px; color: black;}
.grid-iten1{background-color: black; color: white; text-align: center;}
.grid-iten2{background-color: green; text-align: center; color: white;}
.grid-iten3{background-color: orange; text-align: center; color: white;}
.grid-iten4{background-color: red; text-align: center; color: white;}
.img-G{position: relative;right: 50px;}
.img-C{position: relative;right: 50px; top: 5px;}
.dinheiro{position: relative; left: 80px; bottom: 75px; font-size:x-large;}
.dinheiro2{position: relative; left: 80px; bottom: 68px; font-size:x-large;}
.texto-I1{text-align: left; font-size: large; position: relative; bottom: 10px;}
.texto-I2{text-align: left; font-size: large; position: relative; bottom: 3px;}
.texto-S{position: relative; top: 20px; font-size: x-large;}
.texto-B{position: relative; top: 67px; color: white; font-size: larger;}
.texto-SS{font-size: 40px; text-align: center;}
.texto-VS{font-size: 25px; text-align: center;}
.texto-F{font-size: 20px; text-align: center;}
</style> </head>
<body>
    <div class="texto-SS"><b>Planos de hospedagem perfeitos</b></div> <br>
    <div class="texto-VS">Para empresários e individuos, nós provemos<br>
        soluções de hospedagem web completa</div> <br>
<div class="grid-container">
<div class="grid-iten1"><div class="texto-S">Grátis</div><div class="grid-mini-container">
    <div class="mini-area"><img class="img-G" src="girassol.png" width="90px" height="90px"> <br>
    <label class="dinheiro">Por mais<br>R$ 0</label> <br>
<div class="texto-I1">
    <ul>
    <li>1 Beneficio</li>
    <li>1 Conta de email</li>
    <li>250 MB de espaço no disco</li>
    <li>5 GB de tráfego</li>
    <li>Site HTML</li>
    </ul></div> </div> </div>
    <label class="texto-B">Compre agora!</label>
</div>
<div class="grid-iten2"><div class="texto-S">Básico</div><div class="grid-mini-container">
<div class="mini-area"><img class="img-C" src="casa.png" width="80px" height="80px"> <br>
    <label class="dinheiro2">Por mais<br>R$ 5</label> <br>
    <div class="texto-I2">
        <ul>
        <li>5 dominios</li>
        <li>5 Conta de email</li>
        <li>1 GB de espaço no disco</li>
        <li>25 GB de tráfego</li>
        <li>5 Site HTML</li>
        </ul> </div> </div> </div>
        <label class="texto-B">Compre agora!</label>
    </div>
<div class="grid-iten3"><div class="texto-S">Empresárial</div><div class="grid-mini-container">
    <div class="mini-area"><img class="img-C" src="maleta.png" width="80px" height="80px"> <br>
        <label class="dinheiro2">Por mais<br>R$ 10</label> <br>
        <div class="texto-I2">
            <ul>
            <li>10 dominios</li>
            <li>10 Conta de email</li>
            <li>10 GB de espaço no disco</li>
            <li>500 GB de tráfego</li>
            <li>30 Site HTML</li>
            </ul> </div> </div> </div>
            <label class="texto-B">Compre agora!</label>
        </div>
<div class="grid-iten4"><div class="texto-S">Ilimitado</div><div class="grid-mini-container">
    <div class="mini-area"><img class="img-C" src="coroa.png" width="120px" height="80px"> <br>
        <label class="dinheiro2">Por mais<br>R$ 19</label> <br>
        <div class="texto-I2">
            <ul>
            <li>Dominios ilimitados</li>
            <li>Contas de email ilimitadas</li>
            <li>Espaço no disco ilimitado</li>
            <li>Tráfego ilimitado</li>
            </ul> </div> </div> </div>
            <label class="texto-B">Compre agora!</label>
        </div>
</div> <br>
<div class="texto-F">Oferta especial para usuários novatos e garantia de dinheiro de volta em 30 dias caso haja cancelamento</div>
</body>
</html>