<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Atividade 1 - Qacad&eecirc;mico</title>
    <style type="text/css">
        body{
            
            margin: 5px auto;
            padding: 5px;
            width: 800px;
        }
        .split {
            border-radius: 10px;
            background-color: burlywood;
            display: inline-flex;
            align-items: center;
            flex-direction: column;
            min-width: 380px;
            width: 48%;
            margin: 5px;
            min-height: 300px;
        }
        .split-2 {
            background-color: #F6F2E8;
            min-height: 282px;
            
        }
    </style>
</head>
<body>


<div>
    <div class="split">
        <!-- esquerda -->
        PARTE DA ESQUERDA CIMA

    </div>

    <!--CODIGO DE GABRIEL  -->

    <div class="split split-2" style="align-content: space-between; padding-top: 12px; " >
        <br>
    <img src="telaprof.png"> 

       <div>

      <label style="font-size: 15px" >  
        O Q-Acadêmico Web oferece uma grande quantidade de informações para você. 
        Através dos ícones abaixo você pode conhecer melhor as opções deste módulo. </label> 
<br>

   <br> <strong style="font-size: 15px"> Passe o mouse sobre os ícones para visualizar sua descrição. </strong>    
</div>

   
</div>

<div>
    <div class="split split-2">
        <!-- esquerda -->
        PARTE DA ESQUERDA BAIXO

    </div>
    <div class="split split-2">
        <!-- direita -->
        PARTE DA DIREITA BAIXO
    </div>
    
</div>

</body>
</html>